0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000af T _panic
f0100106 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001ab t cons_putc
f0100370 t kbd_proc_data
f010046d T serial_intr
f0100488 T kbd_intr
f010049a T cons_getc
f01004e1 T cons_init
f01005c0 T cputchar
f01005d0 T getchar
f01005e1 T iscons
f01005ec T mon_kerninfo
f010069d T mon_help
f01006f2 T mon_backtrace
f01007c0 T monitor
f01008ec t check_va2pa
f010094e t boot_alloc
f01009c1 t nvram_read
f01009e8 t check_page_free_list
f0100ccd T page_init
f0100d71 T page_alloc
f0100ddb T page_free
f0100e0f T page_decref
f0100e33 T pgdir_walk
f0100e3d T page_insert
f0100e47 T page_lookup
f0100e51 T mem_init
f01018e5 T page_remove
f01018ea T tlb_invalidate
f01018f8 T mc146818_read
f010190c T mc146818_write
f0101920 t putch
f0101952 T vcprintf
f0101978 T cprintf
f010198c t stab_binsearch
f0101ab1 T debuginfo_eip
f0101cc4 t printnum
f0101d72 t getuint
f0101dac t getint
f0101dde t sprintputch
f0101df8 T printfmt
f0101e15 T vprintfmt
f01022a3 T vsnprintf
f01022f8 T snprintf
f0102314 T readline
f01023e4 T strlen
f0102404 T strnlen
f0102436 T strcpy
f0102453 T strcat
f0102476 T strncpy
f01024a1 T strlcpy
f01024ef T strcmp
f0102518 T strncmp
f010255d T strchr
f010258b T strfind
f01025ad T memset
f01025f7 T memmove
f0102661 T memcpy
f0102674 T memcmp
f01026c3 T memfind
f01026e6 T strtol
f01027b4 T __udivdi3
f01028d0 T __umoddi3
f01029fc A etext
f0102ac0 r shiftcode
f0102bc0 r togglecode
f0102cc0 r charcode
f0102f80 r commands
f0103714 r error_string
f0103740 R __STAB_BEGIN__
f010956c R __STAB_END__
f010956d R __STABSTR_BEGIN__
f0110db8 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 d colors.848
f011b304 A edata
f011b320 b crt_pos
f011b324 b crt_buf
f011b328 b addr_6845
f011b32c b serial_exists
f011b340 b cons
f011b548 b shift.1268
f011b54c b page_free_list
f011b550 b nextfree.1297
f011b554 b npages_basemem
f011b560 b buf
f011b960 B panicstr
f011b964 B npages
f011b968 B kern_pgdir
f011b96c B pages
f011b970 A end
